SITE_URL=https://poc-b2cdev.frontend.site

NEXT_PUBLIC_FRONTASTIC_HOST=https://poc-b2cdev.frontastic.io
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=2BYCCEXH85
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=85ce45e8879359709ce96d565babd5f6
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=test_TheGoodStore
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_US=search-connector-goodstore-sync-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_DE=search-connector-goodstore-sync-DE
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_US=search-connector-goodstore-sync-qs-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_DE=search-connector-goodstore-sync-qs-DE

NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_CALLBACK_URL=/thank-you


# COCO API client
CTP_PROJECT_KEY=cofe-b2c-demo
CTP_CLIENT_SECRET=6hVRVh-eTIwFndvdH2-T26B62uMwfGn7
CTP_CLIENT_ID=TFJnyRw3cKswWbzvXIq15n81
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=view_cart_discounts:cofe-b2c-demo create_anonymous_token:cofe-b2c-demo view_categories:cofe-b2c-demo view_tax_categories:cofe-b2c-demo manage_orders:cofe-b2c-demo view_sessions:cofe-b2c-demo view_types:cofe-b2c-demo manage_shopping_lists:cofe-b2c-demo view_product_selections:cofe-b2c-demo manage_order_edits:cofe-b2c-demo view_shipping_methods:cofe-b2c-demo manage_customers:cofe-b2c-demo manage_sessions:cofe-b2c-demo view_products:cofe-b2c-demo view_discount_codes:cofe-b2c-demo view_standalone_prices:cofe-b2c-demo view_published_products:cofe-b2c-demo view_project_settings:cofe-b2c-demo
