SITE_URL=

NEXT_PUBLIC_FRONTASTIC_HOST=
NEXT_PUBLIC_FRONTASTIC_API_KEY=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig

NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_US=search-connector-goodstore-sync-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_DE=search-connector-goodstore-sync-DE
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_US=search-connector-goodstore-sync-qs-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_DE=search-connector-goodstore-sync-qs-DE

NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_CALLBACK_URL=/thank-you
