NEXT_PUBLIC_FRONTASTIC_HOST=https://poc-b2cdev.frontastic.io
NEXT_PUBLIC_FRONTASTIC_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig
SITE_URL=
NEXT_PUBLIC_GA_TRACKING_ID=G-Q94S5DJJNX
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=2BYCCEXH85
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=76ec14eda5ddb99e4f81b60afe41e64d
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_US=search-connector-goodstore-sync-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_DE=search-connector-goodstore-sync-DE
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_US=search-connector-goodstore-sync-qs-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_DE=search-connector-goodstore-sync-qs-DE
NEXT_PUBLIC_ADYEN_CLIENT_KEY=
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_REGION=europe-west1.gcp
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_CALLBACK_URL=/thank-you
