NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=2BYCCEXH85
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=76ec14eda5ddb99e4f81b60afe41e64d
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=test_TheGoodStore
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_US=search-connector-goodstore-sync-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_DE=search-connector-goodstore-sync-DE
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_US=search-connector-goodstore-sync-qs-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_DE=search-connector-goodstore-sync-qs-DE
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_HOST=https://app.checkout.europe-west1.gcp.commercetools.com
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_APPLICATION_ID_EN=demo-commercetools-checkout-taxes
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_APPLICATION_ID_DE=demo-commercetools-checkout
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_CALLBACK_URL=thank-you
